{
  "name": "@-/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "frontend:dev": "cd apps/frontend && yarn dev",
    "frontend:release": "cd apps/frontend && yarn run release",
    "backend:dev": "cd apps/backend && yarn start",
    "backend:start:prod": "cd apps/backend && yarn start:prod",
    "backend:build": "cd apps/backend && yarn build",
    "backend:build-upgrade": "cd apps/backend && yarn cache clean && yarn upgrade",
    "lint": "nx eslint:lint"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "19.7.0",
    "@nx/workspace": "19.7.0",
    "nx": "19.7.0"
  },
  "nx": {}
}
